# atcoder.java.template

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
src/main/java/abc/abc051/: ProblemA.java
src/test/java/abc/abc051/: ProblemATest.java
src/test/java/testbase/: CustomDisplayNameGenerator.java  TestBase.java
src/test/resources/: external.properties.sample  timeLimit.properties.sample
